('C:\\Users\\TiwariJi\\Desktop\\PC Automation\\build\\commonfiles\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\TiwariJi\\Desktop\\PC '
   'Automation\\build\\commonfiles\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\tiwariji\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tiwariji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tiwariji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tiwariji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tiwariji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('commonfiles',
   'C:\\Users\\TiwariJi\\Desktop\\PC Automation\\commonfiles.py',
   'PYSOURCE'),
  ('commonfiles.exe.manifest',
   'C:\\Users\\TiwariJi\\Desktop\\PC '
   'Automation\\build\\commonfiles\\commonfiles.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
